DB_HOST=10.10.0.2
DB_USER=gmail-app
DB_PASSWORD=yourpassword
DB_PORT=5432
DB_NAME=gmail-app
DB_SSLMODE=disable
DB_TIMEZONE=America/Sao_Paulo
MIGRATIONS_PATH=database/migrations
SERVER_PORT=8080
SECRET_KEY=your-secret-key
